<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Eqa-2O-ZOI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="r4G-FQ-w5S"/>
                        <segue destination="KKm-Nb-Njx" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OU2-oz-gz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-117"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="eg1-Xa-Yhe">
            <objects>
                <viewController id="KKm-Nb-Njx" customClass="ChatVC" customModule="Murmur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU7-K5-Dz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCV-yo-gPr" customClass="GradientView" customModule="Murmur" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-0V-dBm">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="czm-Tw-Q7i"/>
                                            <constraint firstAttribute="height" constant="18" id="fET-vH-Kum"/>
                                        </constraints>
                                        <state key="normal" image="murmurBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murmur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-Bt-pVw">
                                        <rect key="frame" x="146.33333333333334" y="65.333333333333329" width="81.666666666666657" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.2901960784" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J1e-R0-xmy"/>
                                    <constraint firstItem="U0G-0V-dBm" firstAttribute="leading" secondItem="kCV-yo-gPr" secondAttribute="leading" constant="12" id="OMT-mJ-d7V"/>
                                    <constraint firstItem="iyH-Bt-pVw" firstAttribute="centerX" secondItem="kCV-yo-gPr" secondAttribute="centerX" id="gfg-fo-ZGQ"/>
                                    <constraint firstItem="iyH-Bt-pVw" firstAttribute="centerY" secondItem="U0G-0V-dBm" secondAttribute="centerY" id="mha-aJ-X7I"/>
                                    <constraint firstAttribute="bottom" secondItem="U0G-0V-dBm" secondAttribute="bottom" constant="12" id="yI8-6I-lRq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kCV-yo-gPr" firstAttribute="trailing" secondItem="nbC-Im-ydP" secondAttribute="trailing" id="2rh-GF-EhC"/>
                            <constraint firstItem="kCV-yo-gPr" firstAttribute="leading" secondItem="nbC-Im-ydP" secondAttribute="leading" id="VcB-bz-Dcx"/>
                            <constraint firstItem="kCV-yo-gPr" firstAttribute="top" secondItem="XU7-K5-Dz9" secondAttribute="top" id="lj6-AZ-tCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nbC-Im-ydP"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="U0G-0V-dBm" id="BDJ-ug-bUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkQ-CP-5x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="239.40886699507391"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Wnk-iS-feo">
            <objects>
                <viewController id="Eqa-2O-ZOI" customClass="ChannelVC" customModule="Murmur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWM-Pk-YA5" customClass="GradientView" customModule="Murmur" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murmur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3a-J9-Llx">
                                <rect key="frame" x="16" y="44" width="76" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-0I-ryl">
                                <rect key="frame" x="16" y="88" width="89" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp8-6k-U1A">
                                <rect key="frame" x="273" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannel"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-4k-u0Z" customClass="CircleImageView" customModule="Snock" customModuleProvider="target">
                                <rect key="frame" x="16" y="703" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9GJ-VU-U0v"/>
                                    <constraint firstAttribute="width" constant="75" id="A5G-vN-7lF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-JJ-Mdq">
                                <rect key="frame" x="111" y="724.33333333333337" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Eqa-2O-ZOI" eventType="touchUpInside" id="ZSW-yb-teo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iiu-Rl-b1Z">
                                <rect key="frame" x="0.0" y="129" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B3O-A0-3ew">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3O-A0-3ew" id="uaA-d2-IsN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tny-y2-3gv">
                                                    <rect key="frame" x="20" y="11" width="69.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tny-y2-3gv" secondAttribute="trailing" constant="20" symbolic="YES" id="7L6-Nm-NrC"/>
                                                <constraint firstItem="tny-y2-3gv" firstAttribute="leading" secondItem="uaA-d2-IsN" secondAttribute="leading" constant="20" id="LaO-cp-IIx"/>
                                                <constraint firstItem="tny-y2-3gv" firstAttribute="centerY" secondItem="uaA-d2-IsN" secondAttribute="centerY" id="qNN-jO-X6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iiu-Rl-b1Z" firstAttribute="trailing" secondItem="Mfe-6R-gT8" secondAttribute="trailing" id="5B7-uE-F6d"/>
                            <constraint firstItem="V3a-J9-Llx" firstAttribute="top" secondItem="Mfe-6R-gT8" secondAttribute="top" id="6DP-KI-wTz"/>
                            <constraint firstItem="V3a-J9-Llx" firstAttribute="leading" secondItem="Mfe-6R-gT8" secondAttribute="leading" constant="16" id="8f7-db-q6R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3a-J9-Llx" secondAttribute="trailing" constant="20" symbolic="YES" id="Jf9-oD-jj5"/>
                            <constraint firstItem="Mfe-6R-gT8" firstAttribute="trailing" secondItem="sp8-6k-U1A" secondAttribute="trailing" constant="80" id="Jhd-kR-kMd"/>
                            <constraint firstItem="sp8-6k-U1A" firstAttribute="centerY" secondItem="EkY-0I-ryl" secondAttribute="centerY" id="Owa-W9-lK1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EkY-0I-ryl" secondAttribute="trailing" constant="20" symbolic="YES" id="UIX-S9-4u7"/>
                            <constraint firstItem="EkY-0I-ryl" firstAttribute="leading" secondItem="wWM-Pk-YA5" secondAttribute="leading" constant="16" id="Z8U-gr-g61"/>
                            <constraint firstItem="cUQ-JJ-Mdq" firstAttribute="leading" secondItem="ozX-4k-u0Z" secondAttribute="trailing" constant="20" id="ecO-E2-Hk1"/>
                            <constraint firstItem="ozX-4k-u0Z" firstAttribute="top" secondItem="Iiu-Rl-b1Z" secondAttribute="bottom" constant="20" id="kF3-ME-qvd"/>
                            <constraint firstItem="Iiu-Rl-b1Z" firstAttribute="top" secondItem="sp8-6k-U1A" secondAttribute="bottom" constant="20" id="lzg-bV-5dg"/>
                            <constraint firstItem="Iiu-Rl-b1Z" firstAttribute="leading" secondItem="Mfe-6R-gT8" secondAttribute="leading" id="qlD-Sj-oBr"/>
                            <constraint firstItem="ozX-4k-u0Z" firstAttribute="leading" secondItem="Mfe-6R-gT8" secondAttribute="leading" constant="16" id="sKV-d3-Q4T"/>
                            <constraint firstItem="ozX-4k-u0Z" firstAttribute="bottom" secondItem="Mfe-6R-gT8" secondAttribute="bottom" id="uUf-B8-e9n"/>
                            <constraint firstItem="EkY-0I-ryl" firstAttribute="top" secondItem="V3a-J9-Llx" secondAttribute="bottom" constant="20" id="upz-mN-WCY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUQ-JJ-Mdq" secondAttribute="trailing" constant="20" symbolic="YES" id="yIS-3v-x8c"/>
                            <constraint firstItem="cUQ-JJ-Mdq" firstAttribute="centerY" secondItem="ozX-4k-u0Z" secondAttribute="centerY" id="yOv-HN-qnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfe-6R-gT8"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="cUQ-JJ-Mdq" id="NMa-GV-rVg"/>
                        <segue destination="csX-uK-Z7e" kind="show" identifier="ShowLoginVC" id="7KY-Gf-JwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8a-BR-y8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-423.39901477832512"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eG1-KS-Pqy">
            <objects>
                <viewController id="csX-uK-Z7e" customClass="LoginVC" customModule="Murmur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXo-48-Gr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-nk-YYG">
                                <rect key="frame" x="121.66666666666669" y="104" width="132" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="murmurLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-QN-bpX">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZDl-1y-dRU"/>
                                            <constraint firstAttribute="height" constant="40" id="rLc-yx-2kr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Murmur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rN-p6-puo">
                                        <rect key="frame" x="59.999999999999986" y="0.0" width="72.000000000000014" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="meS-gP-Nck">
                                <rect key="frame" x="62.666666666666657" y="328" width="249.99999999999997" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZL9-Xu-i5r">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NPs-p4-xAV"/>
                                            <constraint firstAttribute="height" constant="50" id="Vok-ur-9BM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornorRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yl-Vw-hYi">
                                        <rect key="frame" x="0.0" y="52" width="250" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="Don't have an account? Sign up here">
                                            <color key="titleColor" red="0.42530593280000001" green="0.68519061800000003" blue="0.78578478100000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-ax-rQS">
                                <rect key="frame" x="331" y="44" width="28" height="28"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="csX-uK-Z7e" eventType="touchUpInside" id="QyV-ve-KVX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-xw-r1B">
                                <rect key="frame" x="63" y="184" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2CX-il-QNS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LjH-cq-7XA"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wY8-2B-lxp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-vG-Aw3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ou3-dv-Ezv"/>
                                            <constraint firstAttribute="width" constant="250" id="xQY-cR-mi3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8P-LO-bA8">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6MP-wa-BxQ"/>
                                            <constraint firstAttribute="height" constant="50" id="Yws-WN-yQ5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-xw-TJn">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AJV-0d-LLz"/>
                                            <constraint firstAttribute="height" constant="2" id="sby-zO-kL4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meS-gP-Nck" firstAttribute="top" secondItem="1nG-xw-r1B" secondAttribute="bottom" constant="40" id="85X-ch-4sF"/>
                            <constraint firstItem="1nG-xw-r1B" firstAttribute="top" secondItem="G8B-nk-YYG" secondAttribute="bottom" constant="40" id="8RP-UI-e7o"/>
                            <constraint firstItem="1nG-xw-r1B" firstAttribute="centerX" secondItem="uXo-48-Gr3" secondAttribute="centerX" id="B8I-1v-gna"/>
                            <constraint firstItem="ter-xq-wrs" firstAttribute="trailing" secondItem="dzu-ax-rQS" secondAttribute="trailing" constant="16" id="CC0-ho-vg4"/>
                            <constraint firstItem="G8B-nk-YYG" firstAttribute="centerX" secondItem="uXo-48-Gr3" secondAttribute="centerX" id="MDZ-My-4pv"/>
                            <constraint firstItem="dzu-ax-rQS" firstAttribute="top" secondItem="ter-xq-wrs" secondAttribute="top" id="hLc-TQ-OpZ"/>
                            <constraint firstItem="G8B-nk-YYG" firstAttribute="top" secondItem="ter-xq-wrs" secondAttribute="top" constant="60" id="o1o-Jq-gJk"/>
                            <constraint firstItem="meS-gP-Nck" firstAttribute="centerX" secondItem="uXo-48-Gr3" secondAttribute="centerX" id="oKL-6T-2CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ter-xq-wrs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyX-Vu-NbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-652"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannel" width="22" height="22"/>
        <image name="close" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="murmurBurger" width="40" height="40"/>
        <image name="murmurLogo" width="48" height="40"/>
    </resources>
</document>
